<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincontainer {
            margin-left: 100px;
            margin-right: 100px;
        }
        .container{
            padding: 30px;
            margin-left: 100px;
        }
        .nav{
            display: inline-block;
        }
        .food{
            margin-left: 540px;
        }
        .mail{
            margin-left: 540px;
        }
        .class1,
        .class2 {
            padding: 10px;
        }

        img {
            width: 100%;
        }

        .item {
            display: inline-block;
            width: 300px;
            padding: 5px;
        }

        center>img {
            height: 400px;
            width: 500px;
        }
        .box {
            display: inline-block;
            width: 390px;
            height: 100%;
            padding: 10px;
            margin: 20px; 
        }
        .class3{
            display: flex;
            justify-content: start;
            align-items: start;
        }
        .con>.conn{
            width: 80px;
            height: 80px;
        }
        .con>div{
            display: inline-block;
            width: 150px;
        }
        .con>div>img{
            width: 80px;
            height: 80px;
        }
        span{
            background-color: darkgray;
            color: white;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav menu">&#9776;</div>
        <div class="nav food"><h3>My Food</h3></div>
        <div class="nav mail"><h3>Mail</h3></div>
    </div>
    <div class="maincontainer">
        <div class="class1">
            <div class="child1 item">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg">
                <h4>The Perfect Sandwich,A Real Classic</h4>
                <p>just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child2 item">
                <img src="https://www.w3schools.com/w3images/steak.jpg">
                <h4>Let Me Tell You About This Steak</h4>
                <p>just some random text to lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
            <div class="child3 item">
                <img src="https://www.w3schools.com/w3images/cherries.jpg">
                <h4>Cherries, interrupted</h4>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
            </div>
            <div class="child4 item">
                <img src="https://www.w3schools.com/w3images/wine.jpg">
                <h4>Robust Wine and Vegetable Pasta</h4>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="class2">
            <div class="child5 item">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg">
                <h4>All I Need Is a Popsicle</h4>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child6 item">
                <img src="https://www.w3schools.com/w3images/salmon.jpg">
                <h4>Salmon For Your Skin</h4>
                <p>Some random text to lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child7 item">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg">
                <h4>The Perfect Sandwich, A Real Classic</h4>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child8 item">
                <img src="https://www.w3schools.com/w3images/croissant.jpg">
                <h4>Le French</h4>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <center>
            <h1>About Me, The Food Man</h1>
            <img src="https://www.w3schools.com/w3images/chef.jpg">
            <h2>I am Who I Am!</h2>
            <h4>With Passion For Real, Good Food</h4>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of
                lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus
                ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,porta lectus vitae, ultricies
                congue gravida diam non fringilla.</p>
        </center>
        <div class="class3">
            <div class="box1 box">
                <h3>FOOTER</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                    congue gravida diam non fringilla.</p>
                <p>Powered by <a href="https://www.w3schools.com/w3css/defaulT.asp">w3.css</a></p>
            </div>
            <div class="box2 box">
                <h3>BLOG POSTS</h3>
                <div class="con1 con">
                    <div class="conn">
                        <img src="https://www.w3schools.com/w3images/workshop.jpg">
                    </div>
                    <div>
                        <h3>Lorem</h3>
                        <p>Sed mattis nunc</p>
                    </div>
                </div>
                <div class="con2 con">
                    <div class="conn">
                        <img src="https://www.w3schools.com/w3images/gondol.jpg">
                    </div>
                    <div>
                        <h3>Ipsum</h3>
                        <p>Praes tinci sed</p>
                    </div>
                </div>
            </div>
            <div class="box3 box">
                <h3>POPULAR TAGS</h3>
                <div>
                    <span>Travel</span>
                    <span>New York</span>
                    <span>Dinner</span>
                    <span>Salmon</span>
                    <span>France</span>
                    <span>Drinks</span>
                    <br><br>
                    <span>Ideas</span>
                    <span>Flavors</span>
                    <span>Cuisine</span>
                    <span>Chicken</span>
                    <span>Dressing</span>
                    <span>Fried</span>
                    <span>Fish</span>
                    <br><br>
                    <span>Duck</span>
                </div>
            </div>
        </div>
</body>

</html>